<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
<center class="wrapper">
    <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td>
        <![endif]-->
                    <table class="outer" align="center">
                        <tr>
                            <td class="two-column header">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top">
                                            <![endif]-->
                                                <div class="column">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner header">
                                                                <table class="contents header">
                                                                    <tr>
                                                                        <td>
                                                                            <div align="left">
                                                                                <a href="#">
                                                                                    <img class="logo" src="img/logo.jpg" alt="Lentainform" />
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%" valign="top">
                                            <![endif]-->
                                                <div class="column right">
                                                    <table width="100%">
                                                        <tr>
                                                            <td class="inner header">
                                                                <table class="contents header">
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div class="date" align="right" >27.04.16 17:30</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column main">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner main">
                                                <div class="category" align="right">Политика</div>
                                                <a href="">
                                                    <table class="contents news-1">
                                                        <tr>
                                                            <td width="73%"></td>
                                                            <td valign="bottom" width="27%">
                                                                <div class="view">
                                                                    <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column right">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner main">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <div align="left" style="padding-top: 24px">
                                                                <a href="#">
                                                                    <b><span class="h2">Порошенко предложит Раде объявить мобилизацию после соответствующего </span></b>

                                                                    <span class="descr">Президент Украины Петр Порошенко заявил, что...</span>
                                                                </a>
                                                            </div>
                                                            <div>
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="50%">
                                                                            <div class="n-link" align="left">
                                                                                <a href="#"><span>rsport.ru</span></a>
                                                                            </div>
                                                                        </td>
                                                                        <td width="50%">
                                                                            <div align="right" class="n-read">
                                                                                <a href="#">
                                                                                    <span>
                                                                                        Читать далее
                                                                                    </span>
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner top">
                                                <div class="category" align="right">Политика</div>
                                                <a href="">
                                                    <table class="contents news-2">
                                                        <tr>
                                                            <td width="73%"></td>
                                                            <td valign="bottom" width="27%">
                                                                <div class="view">
                                                                    <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div style="padding-top: 11px" align="left">
                                                                    <a href="#">
                                                                        <b><span class="h2">Порошенко предложит Раде объявить мобилизацию после соответствующего </span></b>
                                                                        <span class="descr">Президент Украины Петр Порошенко заявил, что...</span>
                                                                    </a>
                                                                </div>
                                                                <div class="n-link" align="left">
                                                                    <a href="#"><span>rsport.ru</span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column right">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner top">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <div class="category" align="right">Политика</div>
                                                            <a href="">
                                                                <table class="contents news-3">
                                                                    <tr>
                                                                        <td width="73%"></td>
                                                                        <td valign="bottom" width="27%">
                                                                            <div class="view">
                                                                                <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="contents">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="padding-top: 11px" align="left">
                                                                                <a href="#">
                                                                                    <b><span class="h2">Аксенов призвал не заманивать туристов в оккупированный Крым из-за проблем</span></b>
                                                                                    <span class="descr">Так называемый глава оккупированного Крыма...</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="n-link" align="left">
                                                                                <a href="#"><span>Tovarro</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <div class="category" align="right">Политика</div>
                                                <a href="">
                                                    <table class="contents news-4">
                                                        <tr>
                                                            <td width="73%"></td>
                                                            <td valign="bottom" width="27%">
                                                                <div class="view">
                                                                    <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div style="padding-top: 11px" align="left">
                                                                    <a href="#">
                                                                        <b><span class="h2">Порошенко предложит Раде объявить мобилизацию после соответствующего </span></b>
                                                                        <span class="descr">Президент Украины Петр Порошенко заявил, что...</span>
                                                                    </a>
                                                                </div>
                                                                <div class="n-link" align="left">
                                                                    <a href="#"><span>rsport.ru</span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column right">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <div class="category" align="right">Политика</div>
                                                            <a href="">
                                                                <table class="contents news-5">
                                                                    <tr>
                                                                        <td width="73%"></td>
                                                                        <td valign="bottom" width="27%">
                                                                            <div class="view">
                                                                                <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="contents">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="padding-top: 11px" align="left">
                                                                                <a href="#">
                                                                                    <b><span class="h2">Аксенов призвал не заманивать туристов в оккупированный Крым из-за проблем</span></b>
                                                                                    <span class="descr">Так называемый глава оккупированного Крыма...</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="n-link" align="left">
                                                                                <a href="#"><span>Tovarro</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column bottom">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <div class="category" align="right">Политика</div>
                                                <a href="">
                                                    <table class="contents news-6">
                                                        <tr>
                                                            <td width="73%"></td>
                                                            <td valign="bottom" width="27%">
                                                                <div class="view">
                                                                    <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <div style="padding-top: 11px" align="left">
                                                                    <a href="#">
                                                                        <b><span class="h2">Порошенко предложит Раде объявить мобилизацию после соответствующего </span></b>
                                                                        <span class="descr">Президент Украины Петр Порошенко заявил, что...</span>
                                                                    </a>
                                                                </div>
                                                                <div class="n-link" align="left">
                                                                    <a href="#"><span>rsport.ru</span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column right">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <div class="category" align="right">Политика</div>
                                                            <a href="">
                                                                <table class="contents news-7">
                                                                    <tr>
                                                                        <td width="73%"></td>
                                                                        <td valign="bottom" width="27%">
                                                                            <div class="view">
                                                                                <img src="img/view-icon.png" alt="">
                                                                    <span>
                                                                        2700057
                                                                    </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="contents">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="padding-top: 11px" align="left">
                                                                                <a href="#">
                                                                                    <b><span class="h2">Аксенов призвал не заманивать туристов в оккупированный Крым из-за проблем</span></b>
                                                                                    <span class="descr">Так называемый глава оккупированного Крыма...</span>
                                                                                </a>
                                                                            </div>
                                                                            <div class="n-link" align="left">
                                                                                <a href="#"><span>Tovarro</span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column bottom">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%">
                                    <tr>
                                        <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner footer">

                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <div class="h4" align="left"><b>Оставайтесь с нами!</b></div>
                                                            <div align="left" class="footer-link">
                                                                <a href="#"><span>Lentainform.com</span></a>
                                                            </div>
                                                            <div class="button">
                                                                <table>
                                                                    <tr>
                                                                        <td class="soc-links vk">
                                                                            <div>
                                                                                <a href="#">&nbsp;</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="button">
                                                                <table>
                                                                    <tr>
                                                                        <td class="soc-links fb">
                                                                            <div>
                                                                                <a href="#">&nbsp;</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="button">
                                                                <table>
                                                                    <tr>
                                                                        <td class="soc-links tw">
                                                                            <div>
                                                                                <a href="#">&nbsp;</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="button">
                                                                <table>
                                                                    <tr>
                                                                        <td class="soc-links od">
                                                                            <div>
                                                                                <a href="#">&nbsp;</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="unfollow" align="left">
                                                                <a href="#" target="_blank">
                                                                    <span>Отписаться от рассылки</span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="50%" valign="top">
                                <![endif]-->
                                <div class="column right">
                                    <table width="100%">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>